<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CC3-Xy-sby">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jER-Sw-HQB">
            <objects>
                <tabBarController id="CC3-Xy-sby" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CnP-qR-7IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6p1-h5-7eV" kind="relationship" relationship="viewControllers" id="Sv6-tR-O9P"/>
                        <segue destination="voY-1B-m1h" kind="relationship" relationship="viewControllers" id="O2K-xE-kxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-RM-6JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-121"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Zw-Tk-q6g">
            <objects>
                <tableViewController id="6p1-h5-7eV" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxF-S6-XxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vsI-Mm-3Dd" customClass="UserProfileHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gh-no-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-ag-KXJ">
                                    <rect key="frame" x="157" y="22" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bF4-mP-T9w"/>
                                        <constraint firstAttribute="width" secondItem="xOq-ag-KXJ" secondAttribute="height" multiplier="1:1" id="hfI-Hg-9CP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-NU-eDM">
                                    <rect key="frame" x="168" y="130" width="78" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rdc-NU-eDM" firstAttribute="top" secondItem="xOq-ag-KXJ" secondAttribute="bottom" constant="8" id="AWo-gc-CmC"/>
                                <constraint firstItem="rdc-NU-eDM" firstAttribute="centerX" secondItem="xOq-ag-KXJ" secondAttribute="centerX" id="PvX-Hf-dgy"/>
                                <constraint firstItem="xOq-ag-KXJ" firstAttribute="top" secondItem="vsI-Mm-3Dd" secondAttribute="top" constant="22" id="Qhr-oe-sU5"/>
                                <constraint firstItem="xOq-ag-KXJ" firstAttribute="centerX" secondItem="vsI-Mm-3Dd" secondAttribute="centerX" id="iLx-bW-SAK"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="xOq-ag-KXJ" id="NIR-sx-sHf"/>
                                <outlet property="userNameLabel" destination="rdc-NU-eDM" id="gja-tt-qil"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0RN-bn-0q7">
                            <rect key="frame" x="0.0" y="426" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-n9-9HV">
                                    <rect key="frame" x="166" y="14" width="83" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="SIGN OUT">
                                        <color key="titleColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="0.43422294463087246" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onSignOutAction:" destination="6p1-h5-7eV" eventType="touchUpInside" id="eFc-GC-yAM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J5Y-n9-9HV" firstAttribute="centerX" secondItem="0RN-bn-0q7" secondAttribute="centerX" id="8g2-lu-aLV"/>
                                <constraint firstItem="J5Y-n9-9HV" firstAttribute="centerY" secondItem="0RN-bn-0q7" secondAttribute="centerY" id="UiY-Ge-qKr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnauthorizedTableViewCell" rowHeight="96" id="q4l-9k-Qhb" customClass="UnauthorizedTableViewCell">
                                <rect key="frame" x="0.0" y="208" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4l-9k-Qhb" id="xCJ-z5-7ej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not signed-in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-o3-oFI">
                                            <rect key="frame" x="130" y="8" width="155" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-ah-eWo">
                                            <rect key="frame" x="175" y="37" width="64" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="SIGN IN">
                                                <color key="titleColor" red="0.16756796325423789" green="0.21659610826482226" blue="0.27613836646080014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onSignInAction:" destination="q4l-9k-Qhb" eventType="touchUpInside" id="gjs-DC-qpu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CRr-o3-oFI" firstAttribute="top" secondItem="xCJ-z5-7ej" secondAttribute="top" constant="8" id="BUd-23-toN"/>
                                        <constraint firstItem="q7f-ah-eWo" firstAttribute="centerX" secondItem="CRr-o3-oFI" secondAttribute="centerX" id="Sxn-i8-dNQ"/>
                                        <constraint firstItem="CRr-o3-oFI" firstAttribute="centerX" secondItem="xCJ-z5-7ej" secondAttribute="centerX" id="a1q-ha-cpU"/>
                                        <constraint firstItem="q7f-ah-eWo" firstAttribute="top" secondItem="CRr-o3-oFI" secondAttribute="bottom" constant="8" id="a2g-19-F0E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoMessageTableViewCell" rowHeight="40" id="w36-fu-FKV" customClass="InfoMessageTableViewCell">
                                <rect key="frame" x="0.0" y="304" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w36-fu-FKV" id="PGJ-n0-qWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have ropositories yet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-Ya-a6i">
                                            <rect key="frame" x="115" y="8" width="184" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.91949901820000002" green="0.91949901820000002" blue="0.91949901820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RAQ-Ya-a6i" secondAttribute="bottom" constant="8" id="0t6-7Q-9Ai"/>
                                        <constraint firstItem="RAQ-Ya-a6i" firstAttribute="centerX" secondItem="PGJ-n0-qWP" secondAttribute="centerX" id="gfI-cK-Yef"/>
                                        <constraint firstItem="RAQ-Ya-a6i" firstAttribute="top" secondItem="PGJ-n0-qWP" secondAttribute="top" constant="8" id="yNR-Tc-z3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="82" id="hGd-0v-hEx" customClass="RepositoryTableViewCell">
                                <rect key="frame" x="0.0" y="344" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGd-0v-hEx" id="euT-DI-ctp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-Rf-Wgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-0j-B7P">
                                            <rect key="frame" x="8" y="12" width="398" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-yb-kNF">
                                            <rect key="frame" x="8" y="32" width="398" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.91949901820000002" green="0.91949901820000002" blue="0.91949901820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-Om-fjm">
                                            <rect key="frame" x="8" y="66" width="46" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.19756711409395974" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gh-star-small" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-tK-KMa">
                                            <rect key="frame" x="66" y="66" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="GTC-XE-UXd"/>
                                                <constraint firstAttribute="height" constant="12" id="leg-cE-CCF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-aq-uvd">
                                            <rect key="frame" x="80" y="66" width="6" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.1975671141" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-vv-InY">
                                            <rect key="frame" x="376" y="66" width="30" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zQj-Om-fjm" firstAttribute="leading" secondItem="gB7-yb-kNF" secondAttribute="leading" id="8cA-YE-yi9"/>
                                        <constraint firstItem="Ipa-vv-InY" firstAttribute="centerY" secondItem="zQj-Om-fjm" secondAttribute="centerY" id="OGS-Nd-phS"/>
                                        <constraint firstItem="863-aq-uvd" firstAttribute="leading" secondItem="HvW-tK-KMa" secondAttribute="trailing" constant="2" id="OyI-zF-KU1"/>
                                        <constraint firstItem="zQj-Om-fjm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gB7-yb-kNF" secondAttribute="bottom" constant="4" id="RiO-Xt-uc8"/>
                                        <constraint firstItem="HvW-tK-KMa" firstAttribute="centerY" secondItem="zQj-Om-fjm" secondAttribute="centerY" id="bCe-I6-aR4"/>
                                        <constraint firstItem="gB7-yb-kNF" firstAttribute="top" secondItem="goV-0j-B7P" secondAttribute="bottom" id="bhy-jp-LcU"/>
                                        <constraint firstAttribute="trailing" secondItem="gB7-yb-kNF" secondAttribute="trailing" constant="8" id="e9g-TZ-o9d"/>
                                        <constraint firstItem="goV-0j-B7P" firstAttribute="top" secondItem="euT-DI-ctp" secondAttribute="top" constant="12" id="fSv-ZP-aW0"/>
                                        <constraint firstItem="863-aq-uvd" firstAttribute="centerY" secondItem="HvW-tK-KMa" secondAttribute="centerY" id="kzI-jL-caY"/>
                                        <constraint firstItem="gB7-yb-kNF" firstAttribute="leading" secondItem="goV-0j-B7P" secondAttribute="leading" id="ldU-pB-Ua3"/>
                                        <constraint firstItem="HvW-tK-KMa" firstAttribute="leading" secondItem="zQj-Om-fjm" secondAttribute="trailing" constant="12" id="neA-uZ-oTq"/>
                                        <constraint firstAttribute="bottom" secondItem="zQj-Om-fjm" secondAttribute="bottom" constant="4" id="rMm-jl-ySg"/>
                                        <constraint firstAttribute="trailing" secondItem="Ipa-vv-InY" secondAttribute="trailing" constant="8" id="ueC-Rd-KQx"/>
                                        <constraint firstItem="goV-0j-B7P" firstAttribute="leading" secondItem="euT-DI-ctp" secondAttribute="leading" constant="8" id="yBH-aO-6tk"/>
                                        <constraint firstAttribute="trailing" secondItem="goV-0j-B7P" secondAttribute="trailing" constant="8" id="zP9-Cu-efq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.32549019607843138" green="0.6588235294117647" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.29803921568627451" green="0.12549019607843137" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gB7-yb-kNF" id="Stf-E6-Pk7"/>
                                    <outlet property="languageLabel" destination="zQj-Om-fjm" id="Ybv-YG-8up"/>
                                    <outlet property="starsLabel" destination="863-aq-uvd" id="G03-yK-LN4"/>
                                    <outlet property="titleLabel" destination="goV-0j-B7P" id="NyW-Fz-YQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6p1-h5-7eV" id="AKS-cr-nKP"/>
                            <outlet property="delegate" destination="6p1-h5-7eV" id="ZtO-yT-lSu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="gh-icon" id="5tN-s9-rds"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hs4-IE-p5n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="onRefreshAction:" destination="6p1-h5-7eV" eventType="valueChanged" id="tCc-is-sa2"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="footerView" destination="0RN-bn-0q7" id="Mom-Id-oH7"/>
                        <outlet property="userProfileHeaderView" destination="vsI-Mm-3Dd" id="ymf-Rx-29i"/>
                        <segue destination="BsF-ux-EtV" kind="presentation" identifier="AuthenticationFlowSegue" id="Xxv-2w-p8U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32B-nI-QLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158.75" y="688.73239436619724"/>
        </scene>
        <!--AuthenticationFlow-->
        <scene sceneID="LrA-Nl-Scj">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticationFlow" id="BsF-ux-EtV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raO-Ku-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1211"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ii6-3a-bUl">
            <objects>
                <viewController id="voY-1B-m1h" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wb-7M-lfV"/>
                        <viewControllerLayoutGuide type="bottom" id="g1h-in-Fzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgl-OJ-AiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-FZ-dBi">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="voY-1B-m1h" id="zym-h6-U28"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-t1-wbN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="tintColor" red="0.27601413600000002" green="0.38838447729999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="voY-1B-m1h" id="ROd-Lh-7tu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HzG-FZ-dBi" firstAttribute="leading" secondItem="Dgl-OJ-AiD" secondAttribute="leading" id="2rn-2I-avg"/>
                            <constraint firstAttribute="trailing" secondItem="HzG-FZ-dBi" secondAttribute="trailing" id="Bdm-77-Wnk"/>
                            <constraint firstItem="jGd-t1-wbN" firstAttribute="leading" secondItem="Dgl-OJ-AiD" secondAttribute="leading" id="VCX-Ec-kJL"/>
                            <constraint firstItem="HzG-FZ-dBi" firstAttribute="top" secondItem="jGd-t1-wbN" secondAttribute="bottom" id="gsW-x1-ME2"/>
                            <constraint firstAttribute="trailing" secondItem="jGd-t1-wbN" secondAttribute="trailing" id="iA8-vX-JeL"/>
                            <constraint firstItem="jGd-t1-wbN" firstAttribute="top" secondItem="8wb-7M-lfV" secondAttribute="bottom" id="th7-gj-uTL"/>
                            <constraint firstItem="g1h-in-Fzi" firstAttribute="top" secondItem="HzG-FZ-dBi" secondAttribute="bottom" id="vUG-nJ-D5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2cB-04-tPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-2f-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="688.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="gh-icon" width="28" height="28"/>
        <image name="gh-no-avatar" width="100" height="100"/>
        <image name="gh-star-small" width="21" height="21"/>
        <image name="top-shadow" width="5" height="7"/>
    </resources>
</document>
